<head>
    <title>Awards</title>
    <style type="text/css">
        body {
            background-image: linear-gradient( to bottom right, rgb(162, 175, 211), white)
        }
        
        table {
            border: 1px solid rgb(53, 38, 73);
            border-collapse: collapse;
        }
        
        th {
            font-weight: bold;
            text-align: center;
            padding: 30px;
            border: 1px solid black;
            font-size: 40px;
            font-family: papyrus;
        }
        
        td {
            font-size: 20px;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            width: 200px;
            font-family: calibri;
        }
        
        thead {
            background-color: #9a9acc;
            padding-left: 20%;
        }
        
        tbody {
            color: #000;
        }
        
        h1 {
            text-align: center;
        }
        
        .t {
            padding-left: 10%;
            margin-left: 20%;
            margin-right: auto;
        }
    </style>
</head>


<body>
    <h1 style="font-family: papyrus;"> Awards </h1>
    <div class="t">
        <table>
            <colgroup>
                <col span="1" style="background-image: linear-gradient( to bottom, rgb(76, 160, 196), white)">
                <col span="2" style="background-image: linear-gradient( to bottom, rgb(75, 102, 114), white)">

            </colgroup>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Awards</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2005</td>
                    <td>58th toy awards.</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Golden globe award<br>(Best Actor in a Motion Picture – Musical or Comedy)</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Grammy</td>
                </tr>

                <tr>
                    <td>2004</td>
                    <td>Tony Award</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>