<head>
    <style type="text/css">
        body {
            background-image: linear-gradient( to bottom right, rgb(196, 192, 173), #e4cc60)
        }
        
        li {
            list-style-type: square;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            color: rgb(97, 97, 156);
            font-size: 20px;
            font-weight: bold;
        }
        
        h2 {
            color: rgb(129, 74, 218);
            font-weight: bold;
            font-family: papyrus;
            font-size: 40px;
            padding-left: 50px;
        }
        
        .allignment {
            padding-left: 20px;
        }
    </style>
</head>
<div class="allignment">
    <h2> Movies</h2>
    <ul>
        <li>missing link</li>
        <li>The front runner</li>
        <li>Logan</li>
        <li>The greates showman</li>
        <li>Eddie the eagle</li>
        <li>pan</li>
        <li>chappie</li>
        <li>x-men : days of future past</li>
        <li>Prisoners</li>
        <li>The Wolvrine</li>
        <li>Movie 43</li>
        <li>Les miserables</li>
        <li>Rise of the Guardians</li>
        <li>Real Steel</li>
        <li>X men origines Wolvrine</li>
        <li>Australia</li>
        <li>Deception</li>
        <li>Flushed always</li>
        <li>The fountain</li>
        <li>Happy feet</li>
        <li>The prestige</li>
    </ul>

</div>